

├── confing
│   └── confing.js
├── node_modules
│   └── ...
├── public
│   └── ...
|-- src
|    ├── controllers
|    │   └── clientController.js
|    │   └── orderController.js
|    │   └── productController.js
|    │   └── userController.js
|    │   └── ...
|    ├── db
|    │   └── database
|    ├── Middleware
|    │   └── cors.js
|    │   └── password.js
|    │   └── ....
|    ├── models
|    |   └── clientShema.js
|    │   └── orderShema.js
|    │   └── productShema.js
|    │   └── userShema.js
|    │   └── ...
|    ├── routes
|    |   └── clientRouter.js
|    │   └── orderRouter.js
|    │   └── productRouter.js
|    │   └── userRouter.js
|    │   └── ...
|    ├── servives
|    |   └── clientModel.js
|    │   └── orderModel.js
|    │   └── productModel.js
|    │   └── userModel.js
|    │   └── ...
|    ├── test
|    |   └── adminRoutes.js
|    |   └── clientRoutes.js
|    └─── viwes
|        └── ...
├── .editorconfig
├── .env
├── .env.example
├── .gitignore
├── .nvmrc
├── app.js
├── info.txt
├── package-lock.json
├── package.json
└── README.md